# EmployeeManagement

./: EmployeeApp.sln
EmployeeApp/: EmployeeApp.csproj  Program.cs  appsettings.Development.json
EmployeeApp/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeApp/Migrations/: 20220607145016_initialMigration.Designer.cs  20220607145016_initialMigration.cs  20220607182757_AddManagerColumn.Designer.cs  20220607182757_AddManagerColumn.cs  ApplicationDbContextModelSnapshot.cs
EmployeeApp/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeApp/ViewModels/: DepartmentResponse.cs  EmployeeResponse.cs
EmployeeApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeApp/Views/Shared/: _Layout.cshtml
